VITE_SUPABASE_PROJECT_ID="maqayinxmusmlwfuupyh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hcWF5aW54bXVzbWx3ZnV1cHloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NTE2NDQsImV4cCI6MjA3NjQyNzY0NH0.ApMGUAZkqhuI4WPZ8iWO6E2LdeNtIIXJxqPsi-MY_GE"
VITE_SUPABASE_URL="https://maqayinxmusmlwfuupyh.supabase.co"
